MONGOURI=mongodb+srv://sasidhar431:1UlsXQ1EtlQJPWd5@cluster1.rlsiggd.mongodb.net/social-media?retryWrites=true&w=majority
NODEMAILER_PASS=Sasidhar_431
JWT_KEYWORD=1234561234
PORT=8000
NODE_ENV='production'